body {
    margin: 0;
    padding: 0;
    position: relative;
    background: url(images/DSC028942.png) no-repeat center center fixed;
    background-size: cover;
}

.centered-title {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    color: white;
    font-family: "Lora", serif;
    margin: 0;
    text-align: center;
    margin-top: 30vh;
    font-size: 8.4vw;
    font-weight: 10;
}

.content {
    text-align: left;
    color: white;
}

.title {
    font-size: 4.6vw;
    width: 50%;
    margin-top: 20vh;
    margin-left: 10vw;
    margin-bottom: -23vh;
}

.title-p {
    font-size: 2.8vw;
    font-weight: 100;
}

.contact {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.left {
    width: 40%;
    color: white;
    font-size: 3.7vw;
    margin-right: 32vw;
}

.right {
    display: flex;
    flex-direction: column;
}

.btn {
    text-decoration: none;
    background-color: #EE867D;
    color: white;
    border: white solid;
    border-radius: 50px;
    padding: 1vw;
    font-size: 2vw;
    text-align: center;
    width: 15vw;
    margin-bottom: 35px;
}

.fan {
    width: 30%;
    left: 0;
}

.gallery-container {
    font-style: italic;
    font-size: 5vw;
    margin-top: 10vh;
    color: #FFFAF0;
    display: flex;
    justify-content: center;
}

.secondary-content {
    padding-top: 10vh;
    background: radial-gradient(circle, #FFD481, #F2ADAD, #F4B18D);
    margin-top: 65vh;
}
@media screen and (max-width: 768px) {
    
}